float eleven = 11.0

//lambda decrement = float x -> { return x - eleven } TODO!

//lambda mixture = string text -> float decimal -> int integer -> { return decimal }
//lambda p1 = apply "Luis" to mixture

//float p2 = apply eleven, 1 to p1
//print(p2)

//lambda p2 = apply eleven to p1
//float p3 = apply 3 to p2
//print(p3)

//float:float decrement = float x -> x - 1
//float:float negate = float x -> -x
//float:float add5 = float x -> x + 5
//float:float times9 = float x -> x * 9
//float:float composite = float x -> decrement.negate.add5.times9(x)
//float twenty = decrement.add5.add5(eleven)

lambda decrement = float x -> { return x - 1 }
lambda negate = float x -> { return -x }
lambda add5 = float x -> { return x + 5 }
lambda times9 = float x -> { return x * 9 }
//lambda composite = float x -> { return apply x to decrement }
lambda composite = decrement then negate then add5 then times9

float test = apply eleven to composite
