// Appends silence to and audio buffer.
lambda appendSilence = array start -> int zeros -> {
	int samples = size(start) + zeros
	array buffer = new(samples)
	int i = 0
	while i < size(start) {
		buffer[i] = start[i]
		i = i + 1
	}
	return buffer
}

// Reads from a file and appends to an audio buffer.
lambda appendFile = array start -> string path -> {
	array loop = read(path, 1)
	int samples = size(start) + size(loop)
	array buffer = new(samples)
	int i = 0
	while i < size(start) {
		buffer[i] = start[i]
		i = i + 1
	}
	while i < samples {
		buffer[i] = loop[i - size(start)]
		i = i + 1
	}
	return buffer
}