// Csound's GEN7 subroutine.
lambda GEN7 = array args -> {
	int length = floor(args[0])
	array table = new(length)
	float height = 0.0
	float increment = 0.0
	int width = 0
	int i = 0
	int j = 1
	while j < size(args) - 2 {
		height = args[j]
		increment = (args[j + 2] - args[j]) / args[j + 1]
		width = floor(args[j + 1]) + i
		while i < width {
			if i < length { table[i] = height }
			height = height + increment
			i = i + 1
		}
		j = j + 2
	}
	return table
}

array gen7 = GEN7([1024, 0, 512, 5, 256, 2, 128, 5, 128, 0])
plot("GEN7", gen7, 50)