import("lib/Append.scandal")
import("lib/Stretch.scandal")
import("lib/Mix.scandal")
import("lib/Normalize.scandal")

lambda b2s = float bars -> barsToSamples(bars, 4.0, 130.0)

lambda stretch12_4 = array start -> stretch(start, 4.0, 12.0, b2s)
lambda stretch16_4 = array start -> stretch(start, 4.0, 16.0, b2s)
lambda stretch84_4 = array start -> stretch(start, 4.0, 84.0, b2s)

lambda stretch8 = array start -> stretch(start, 8.0, 8.0, b2s)
lambda stretch16 = array start -> stretch(start, 8.0, 16.0, b2s)
lambda stretch24 = array start -> stretch(start, 8.0, 24.0, b2s)
lambda stretch32 = array start -> stretch(start, 8.0, 32.0, b2s)
lambda stretch40 = array start -> stretch(start, 8.0, 40.0, b2s)
lambda stretch56 = array start -> stretch(start, 8.0, 56.0, b2s)
lambda stretch72 = array start -> stretch(start, 8.0, 72.0, b2s)
lambda stretch80 = array start -> stretch(start, 8.0, 80.0, b2s)
lambda stretch88 = array start -> stretch(start, 8.0, 88.0, b2s)
lambda stretch112 = array start -> stretch(start, 8.0, 112.0, b2s)

lambda mute3 = array start -> appendSilence(start, b2s(3.0))
lambda mute4 = array start -> appendSilence(start, b2s(4.0))
lambda mute6 = array start -> appendSilence(start, b2s(6.0))
lambda mute7 = array start -> appendSilence(start, b2s(7.0))
lambda mute8 = array start -> appendSilence(start, b2s(8.0))
lambda mute12 = array start -> appendSilence(start, b2s(12.0))
lambda mute14 = array start -> appendSilence(start, b2s(14.0))
lambda mute16 = array start -> appendSilence(start, b2s(16.0))
lambda mute24 = array start -> appendSilence(start, b2s(24.0))
lambda mute28 = array start -> appendSilence(start, b2s(28.0))
lambda mute30 = array start -> appendSilence(start, b2s(30.0))
lambda mute32 = array start -> appendSilence(start, b2s(32.0))
lambda mute36 = array start -> appendSilence(start, b2s(36.0))
lambda mute38 = array start -> appendSilence(start, b2s(38.0))
lambda mute44 = array start -> appendSilence(start, b2s(44.0))
lambda mute56 = array start -> appendSilence(start, b2s(56.0))
lambda mute60 = array start -> appendSilence(start, b2s(60.0))
lambda mute64 = array start -> appendSilence(start, b2s(64.0))
lambda mute68 = array start -> appendSilence(start, b2s(68.0))
lambda mute76 = array start -> appendSilence(start, b2s(76.0))
lambda mute80 = array start -> appendSilence(start, b2s(80.0))
lambda mute92 = array start -> appendSilence(start, b2s(92.0))
lambda mute132 = array start -> appendSilence(start, b2s(132.0))
lambda mute155 = array start -> appendSilence(start, b2s(155.0))
lambda mute175 = array start -> appendSilence(start, b2s(175.0))

lambda bass8 = array start -> appendFile(start, "wav/bass8.wav")
lambda kick8 = array start -> appendFile(start, "wav/kick8.wav")
lambda snare8 = array start -> appendFile(start, "wav/snare8.wav")
lambda noise4 = array start -> appendFile(start, "wav/noise4.wav")
lambda flute8 = array start -> appendFile(start, "wav/flute8.wav")
lambda vox8 = array start -> appendFile(start, "wav/vox8.wav")
lambda pulse8 = array start -> appendFile(start, "wav/pulse8.wav")
lambda pad8 = array start -> appendFile(start, "wav/pad8.wav")
lambda roll8 = array start -> appendFile(start, "wav/roll8.wav")
lambda hihat8 = array start -> appendFile(start, "wav/hihat8.wav")
lambda hihatfx8 = array start -> appendFile(start, "wav/hihat8-2.wav")
lambda clap4 = array start -> appendFile(start, "wav/clap4.wav")
lambda shaker8 = array start -> appendFile(start, "wav/shaker8.wav")
lambda fx2 = array start -> appendFile(start, "wav/fx2.wav")

lambda bass = array start -> mix(start, mute64.bass8.stretch72.mute76(new(0)))
lambda kick = array start -> mix(start, mute80.kick8.stretch40.mute92(new(0)))
lambda snare = array start -> mix(start, mute64.snare8.stretch56.mute92(new(0)))
lambda roll = array start -> mix(start, mute8.roll8.stretch40.mute56.roll8.stretch72.mute28(new(0)))
lambda hihat = array start -> mix(start, mute16.hihat8.stretch32.mute8.hihat8.stretch112.mute36(new(0)))
lambda hihatfx = array start -> mix(start, mute24.hihatfx8.stretch24.mute8.hihatfx8.stretch88.mute60(new(0)))
lambda clap = array start -> mix(start, mute32.clap4.stretch16_4.mute12.clap4.stretch84_4.mute68(new(0)))
lambda shaker = array start -> mix(start, mute44.shaker8.stretch8.mute60.shaker8.stretch16.mute76(new(0)))
lambda noise = array start -> mix(start, mute80.noise4.stretch12_4.mute32.noise4.stretch12_4.mute76(new(0)))
lambda pad = array start -> mix(start, pad8.stretch56.pulse8.stretch56.pad8.stretch80.mute4(new(0)))
lambda flute = array start -> mix(start, mute80.flute8.stretch24.mute16.flute8.stretch24.mute16.flute8.stretch24.mute12(new(0)))
lambda vox = array start -> mix(start, mute80.mute80.mute16.vox8.stretch16.mute12.mute8(new(0)))
lambda fxIntro = array start -> mix(start, mute7.fx2.mute6.fx2.mute6.fx2.mute38.fx2.mute155(new(0)))
lambda fxChorus = array start -> mix(start, mute76.mute3.fx2.mute30.fx2.mute14.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute56.mute3(new(0)))
lambda fxCoda = array start -> mix(start, mute175.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute3(new(0)))

lambda master = string message -> {
	array mix = bass.kick.snare.noise.flute.vox.pad.roll.hihat.hihatfx.shaker.clap.fxIntro.fxChorus.fxCoda.normalize(new(b2s(220.0)))
	plot(message, mix, 220 * 4)
	play(mix, 1)
	return message
}

print(master("A Most Scandalous Language"))