// Change the speed of an audio buffer.
lambda speed = array x -> float s -> {
	int samples = floor(size(x) / s)
	array buffer = new(samples)
	int i = 0
	float j = 0.0
	float x0 = 0.0
	float x1 = 0.0
	float y0 = 0.0
	float y1 = 0.0
	float length = size(x) + 0.0
	while i < samples {
		x0 = floor(j) + 0.0
		x1 = x0 + 1
		y0 = x[floor(x0)]
		y1 = x[0]
		if x1 < length { y1 = x[floor(x1)] }
		buffer[i] = y0 + (j - x0) * (y1 - y0)
		i = i + 1
		j = j + s
		if j >= length { j = j - length }
	}
	return buffer
}

//play(speed(read("wav/monoLisa.wav", 1), 1.5), 1)