
array:array fill = array start -> float index -> {
	array loop = new(index)
	if floor(index) == 0 { loop = read("samples/bass8.wav", 1) }
	if floor(index) == 1 { loop = read("samples/kick8.wav", 1) }
	if floor(index) == 2 { loop = read("samples/snare8.wav", 1) }
	if floor(index) == 3 { loop = read("samples/shaker8.wav", 1) }
	if floor(index) == 4 { loop = read("samples/clap4.wav", 1) }
	if floor(index) == 5 { loop = read("samples/roll8.wav", 1) }
	if floor(index) == 6 { loop = read("samples/hihat8.wav", 1) }
	if floor(index) == 7 { loop = read("samples/hihat8-2.wav", 1) }
	if floor(index) == 8 { loop = read("samples/fx2.wav", 1) }
	if floor(index) == 9 { loop = read("samples/noise4.wav", 1) }
	if floor(index) == 10 { loop = read("samples/pad8.wav", 1) }
	if floor(index) == 11 { loop = read("samples/pulse8.wav", 1) }
	if floor(index) == 12 { loop = read("samples/flute8.wav", 1) }
	if floor(index) == 13 { loop = read("samples/vox8.wav", 1) }
	int samples = size(start) + size(loop)
	array buffer = new(samples)
	int i = 0
	while i < size(start) {
		buffer[i] = start[i]
		i = i + 1
	}
	while i < samples {
		buffer[i] = loop[i - size(start)]
		i = i + 1
	}
	return buffer
}

array:array loop12_4 = array buffer -> loop(buffer, 4.0, 12.0, barsToSamples)
array:array loop16_4 = array buffer -> loop(buffer, 4.0, 16.0, barsToSamples)
array:array loop84_4 = array buffer -> loop(buffer, 4.0, 84.0, barsToSamples)

array:array loop8 = array buffer -> loop(buffer, 8.0, 8.0, barsToSamples)
array:array loop16 = array buffer -> loop(buffer, 8.0, 16.0, barsToSamples)
array:array loop24 = array buffer -> loop(buffer, 8.0, 24.0, barsToSamples)
array:array loop32 = array buffer -> loop(buffer, 8.0, 32.0, barsToSamples)
array:array loop40 = array buffer -> loop(buffer, 8.0, 40.0, barsToSamples)
array:array loop56 = array buffer -> loop(buffer, 8.0, 56.0, barsToSamples)
array:array loop72 = array buffer -> loop(buffer, 8.0, 72.0, barsToSamples)
array:array loop80 = array buffer -> loop(buffer, 8.0, 80.0, barsToSamples)
array:array loop88 = array buffer -> loop(buffer, 8.0, 88.0, barsToSamples)
array:array loop112 = array buffer -> loop(buffer, 8.0, 112.0, barsToSamples)

array:array mute3 = array start -> fill(start, barsToSamples(3.0))
array:array mute4 = array start -> fill(start, barsToSamples(4.0))
array:array mute6 = array start -> fill(start, barsToSamples(6.0))
array:array mute7 = array start -> fill(start, barsToSamples(7.0))
array:array mute8 = array start -> fill(start, barsToSamples(8.0))
array:array mute12 = array start -> fill(start, barsToSamples(12.0))
array:array mute14 = array start -> fill(start, barsToSamples(14.0))
array:array mute16 = array start -> fill(start, barsToSamples(16.0))
array:array mute24 = array start -> fill(start, barsToSamples(24.0))
array:array mute28 = array start -> fill(start, barsToSamples(28.0))
array:array mute30 = array start -> fill(start, barsToSamples(30.0))
array:array mute32 = array start -> fill(start, barsToSamples(32.0))
array:array mute36 = array start -> fill(start, barsToSamples(36.0))
array:array mute38 = array start -> fill(start, barsToSamples(38.0))
array:array mute44 = array start -> fill(start, barsToSamples(44.0))
array:array mute56 = array start -> fill(start, barsToSamples(56.0))
array:array mute60 = array start -> fill(start, barsToSamples(60.0))
array:array mute64 = array start -> fill(start, barsToSamples(64.0))
array:array mute68 = array start -> fill(start, barsToSamples(68.0))
array:array mute76 = array start -> fill(start, barsToSamples(76.0))
array:array mute80 = array start -> fill(start, barsToSamples(80.0))
array:array mute92 = array start -> fill(start, barsToSamples(92.0))
array:array mute132 = array start -> fill(start, barsToSamples(132.0))
array:array mute155 = array start -> fill(start, barsToSamples(155.0))
array:array mute175 = array start -> fill(start, barsToSamples(175.0))

array:array bass8 = array start -> fill(start, 0.0)
array:array kick8 = array start -> fill(start, 1.0)
array:array snare8 = array start -> fill(start, 2.0)
array:array noise4 = array start -> fill(start, 9.0)
array:array flute8 = array start -> fill(start, 12.0)
array:array vox8 = array start -> fill(start, 13.0)
array:array pulse8 = array start -> fill(start, 11.0)
array:array pad8 = array start -> fill(start, 10.0)
array:array roll8 = array start -> fill(start, 5.0)
array:array hihat8 = array start -> fill(start, 6.0)
array:array hihatfx8 = array start -> fill(start, 7.0)
array:array clap4 = array start -> fill(start, 4.0)
array:array shaker8 = array start -> fill(start, 3.0)
array:array fx2 = array start -> fill(start, 8.0)

array:array bass = array master -> mix(master, mute64.bass8.loop72.mute76(new(0)))
array:array kick = array master -> mix(master, mute80.kick8.loop40.mute92(new(0)))
array:array snare = array master -> mix(master, mute64.snare8.loop56.mute92(new(0)))
array:array roll = array master -> mix(master, mute8.roll8.loop40.mute56.roll8.loop72.mute28(new(0)))
array:array hihat = array master -> mix(master, mute16.hihat8.loop32.mute8.hihat8.loop112.mute36(new(0)))
array:array hihatfx = array master -> mix(master, mute24.hihatfx8.loop24.mute8.hihatfx8.loop88.mute60(new(0)))
array:array clap = array master -> mix(master, mute32.clap4.loop16_4.mute12.clap4.loop84_4.mute68(new(0)))
array:array shaker = array master -> mix(master, mute44.shaker8.loop8.mute60.shaker8.loop16.mute76(new(0)))
array:array noise = array master -> mix(master, mute80.noise4.loop12_4.mute32.noise4.loop12_4.mute76(new(0)))
array:array pad = array master -> mix(master, pad8.loop56.pulse8.loop56.pad8.loop80.mute4(new(0)))
array:array flute = array master -> mix(master, mute80.flute8.loop24.mute16.flute8.loop24.mute16.flute8.loop24.mute12(new(0)))
array:array vox = array master -> mix(master, mute80.mute80.mute16.vox8.loop16.mute12.mute8(new(0)))
array:array fxIntro = array master -> mix(master, mute7.fx2.mute6.fx2.mute6.fx2.mute38.fx2.mute155(new(0)))
array:array fxChorus = array master -> mix(master, mute76.mute3.fx2.mute30.fx2.mute14.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute56.mute3(new(0)))
array:array fxCoda = array master -> mix(master, mute175.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute6.fx2.mute3(new(0)))

array master = bass.kick.snare.noise.flute.vox.pad.roll.hihat.hihatfx.shaker.clap.fxIntro.fxChorus.fxCoda.normalize(new(barsToSamples(220.0)))
plot("Scandalous", master, 220 * 4)
play(master, 1)
